" Aesthetics
" let g:gruvbox_italic=1
" let g:gruvbox_contrast_dark = 'medium'

let g:gruvbox_material_background = 'medium'
let g:gruvbox_material_palette = 'mix'
let g:gruvbox_material_visual = 'grey background'
let g:gruvbox_material_cursor = 'green'
let g:gruvbox_material_sign_column_background = 'none'
let g:gruvbox_material_statusline_style = 'mix'
let g:gruvbox_material_lightline_disable_bold = 1
let g:gruvbox_material_better_performance = 1
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_disable_italic_comment = 1

set background=dark

" colorscheme gruvbox
" colorscheme gruvbox8
colorscheme gruvbox-material

